# debezium-server-dist-builder

./: .gitignore  LICENSE  README.md  pom.xml  test.json
dist-builder-cli/: pom.xml
dist-builder-cli/src/main/java/: MainClass.java
dist-builder-example/: pom.xml
dist-builder-example/src/main/java/: MainClass.java  MetadataModelObject.java
dist-builder-library/: pom.xml
dist-builder-library/src/main/resources/: Dockerfile  Dockerfile.insecure  README_DISTRIBUTION_IMAGE.md  Readme.md  base-assembly.xml  base-pom.xml  template.xslt
dist-builder-library/src/test/resources/: base.xml  built-pom.xml  built-properties.properties  generated-cr.yaml  main-metadata.json  metadata-source-js.json
src/main/resources/: base-assembly.xml  base-pom.xml
