<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.debezium</groupId>
    <artifactId>debezium-server-dist-builder-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>debezium-server-dist-builder-parent</name>
    <description>This library allows to create specific Debezium server distribution with custom combination of sources and sinks.</description>
    <properties>
        <java.version>11</java.version>
        <slf4j.version>2.0.11</slf4j.version>
        <jackson.version>2.13.4</jackson.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>dist-builder-library</module>
        <module>dist-builder-example</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
